# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created: Fri Mar  1 21:20:21 2013
#      by: PyQt4 UI code generator 4.9.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(940, 770)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.tabWidget = QtGui.QTabWidget(Form)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 921, 741))
        self.tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_setup = QtGui.QWidget()
        self.tab_setup.setObjectName(_fromUtf8("tab_setup"))
        self.label_3d_launcher = QtGui.QLabel(self.tab_setup)
        self.label_3d_launcher.setGeometry(QtCore.QRect(10, 10, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_3d_launcher.setFont(font)
        self.label_3d_launcher.setObjectName(_fromUtf8("label_3d_launcher"))
        self.label_path_maya = QtGui.QLabel(self.tab_setup)
        self.label_path_maya.setGeometry(QtCore.QRect(10, 40, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_maya.setFont(font)
        self.label_path_maya.setObjectName(_fromUtf8("label_path_maya"))
        self.lineEdit_maya_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_maya_exe.setGeometry(QtCore.QRect(230, 40, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_maya_exe.setFont(font)
        self.lineEdit_maya_exe.setObjectName(_fromUtf8("lineEdit_maya_exe"))
        self.pushButton_browse_maya = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_maya.setGeometry(QtCore.QRect(810, 30, 91, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_maya.setFont(font)
        self.pushButton_browse_maya.setDefault(False)
        self.pushButton_browse_maya.setFlat(False)
        self.pushButton_browse_maya.setObjectName(_fromUtf8("pushButton_browse_maya"))
        self.label_path_3dsmax = QtGui.QLabel(self.tab_setup)
        self.label_path_3dsmax.setGeometry(QtCore.QRect(10, 80, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_3dsmax.setFont(font)
        self.label_path_3dsmax.setObjectName(_fromUtf8("label_path_3dsmax"))
        self.pushButton_browse_3dsmax = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_3dsmax.setGeometry(QtCore.QRect(810, 70, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_3dsmax.setFont(font)
        self.pushButton_browse_3dsmax.setObjectName(_fromUtf8("pushButton_browse_3dsmax"))
        self.lineEdit_3dsmax_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_3dsmax_exe.setGeometry(QtCore.QRect(230, 80, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_3dsmax_exe.setFont(font)
        self.lineEdit_3dsmax_exe.setObjectName(_fromUtf8("lineEdit_3dsmax_exe"))
        self.lineEdit_houdini_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_houdini_exe.setGeometry(QtCore.QRect(230, 120, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_houdini_exe.setFont(font)
        self.lineEdit_houdini_exe.setObjectName(_fromUtf8("lineEdit_houdini_exe"))
        self.label_path_houdini = QtGui.QLabel(self.tab_setup)
        self.label_path_houdini.setGeometry(QtCore.QRect(10, 120, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_houdini.setFont(font)
        self.label_path_houdini.setObjectName(_fromUtf8("label_path_houdini"))
        self.pushButton_browse_houdini = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_houdini.setGeometry(QtCore.QRect(810, 110, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_houdini.setFont(font)
        self.pushButton_browse_houdini.setObjectName(_fromUtf8("pushButton_browse_houdini"))
        self.label_path_nuke = QtGui.QLabel(self.tab_setup)
        self.label_path_nuke.setGeometry(QtCore.QRect(10, 250, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_nuke.setFont(font)
        self.label_path_nuke.setObjectName(_fromUtf8("label_path_nuke"))
        self.pushButton_browse_nuke = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_nuke.setGeometry(QtCore.QRect(810, 240, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_nuke.setFont(font)
        self.pushButton_browse_nuke.setObjectName(_fromUtf8("pushButton_browse_nuke"))
        self.label_2d_launcher = QtGui.QLabel(self.tab_setup)
        self.label_2d_launcher.setGeometry(QtCore.QRect(10, 220, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_2d_launcher.setFont(font)
        self.label_2d_launcher.setObjectName(_fromUtf8("label_2d_launcher"))
        self.lineEdit_nuke_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_nuke_exe.setGeometry(QtCore.QRect(230, 250, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_nuke_exe.setFont(font)
        self.lineEdit_nuke_exe.setObjectName(_fromUtf8("lineEdit_nuke_exe"))
        self.lineEdit_photoshop_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_photoshop_exe.setGeometry(QtCore.QRect(230, 290, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_photoshop_exe.setFont(font)
        self.lineEdit_photoshop_exe.setText(_fromUtf8(""))
        self.lineEdit_photoshop_exe.setObjectName(_fromUtf8("lineEdit_photoshop_exe"))
        self.pushButton_browse_photoshop = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_photoshop.setGeometry(QtCore.QRect(810, 280, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_photoshop.setFont(font)
        self.pushButton_browse_photoshop.setObjectName(_fromUtf8("pushButton_browse_photoshop"))
        self.label_path_photoshop = QtGui.QLabel(self.tab_setup)
        self.label_path_photoshop.setGeometry(QtCore.QRect(10, 290, 201, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_photoshop.setFont(font)
        self.label_path_photoshop.setObjectName(_fromUtf8("label_path_photoshop"))
        self.pushButton_browse_aftereffects = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_aftereffects.setGeometry(QtCore.QRect(810, 320, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_aftereffects.setFont(font)
        self.pushButton_browse_aftereffects.setObjectName(_fromUtf8("pushButton_browse_aftereffects"))
        self.lineEdit_aftereffects_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_aftereffects_exe.setGeometry(QtCore.QRect(230, 330, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_aftereffects_exe.setFont(font)
        self.lineEdit_aftereffects_exe.setText(_fromUtf8(""))
        self.lineEdit_aftereffects_exe.setObjectName(_fromUtf8("lineEdit_aftereffects_exe"))
        self.label_path_aftereffects = QtGui.QLabel(self.tab_setup)
        self.label_path_aftereffects.setGeometry(QtCore.QRect(10, 330, 211, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_aftereffects.setFont(font)
        self.label_path_aftereffects.setObjectName(_fromUtf8("label_path_aftereffects"))
        self.pushButton_browse_cinema4d = QtGui.QPushButton(self.tab_setup)
        self.pushButton_browse_cinema4d.setGeometry(QtCore.QRect(810, 150, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_browse_cinema4d.setFont(font)
        self.pushButton_browse_cinema4d.setObjectName(_fromUtf8("pushButton_browse_cinema4d"))
        self.label_path_cinema4d = QtGui.QLabel(self.tab_setup)
        self.label_path_cinema4d.setGeometry(QtCore.QRect(10, 160, 191, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_path_cinema4d.setFont(font)
        self.label_path_cinema4d.setObjectName(_fromUtf8("label_path_cinema4d"))
        self.lineEdit_cinema4d_exe = QtGui.QLineEdit(self.tab_setup)
        self.lineEdit_cinema4d_exe.setGeometry(QtCore.QRect(230, 160, 571, 21))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lineEdit_cinema4d_exe.setFont(font)
        self.lineEdit_cinema4d_exe.setObjectName(_fromUtf8("lineEdit_cinema4d_exe"))
        self.label_maya_plugin = QtGui.QLabel(self.tab_setup)
        self.label_maya_plugin.setGeometry(QtCore.QRect(10, 420, 531, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_maya_plugin.setFont(font)
        self.label_maya_plugin.setObjectName(_fromUtf8("label_maya_plugin"))
        self.checkBox_imex_geocache = QtGui.QCheckBox(self.tab_setup)
        self.checkBox_imex_geocache.setGeometry(QtCore.QRect(10, 460, 241, 20))
        self.checkBox_imex_geocache.setObjectName(_fromUtf8("checkBox_imex_geocache"))
        self.checkBox_imex_anim_cam = QtGui.QCheckBox(self.tab_setup)
        self.checkBox_imex_anim_cam.setGeometry(QtCore.QRect(10, 490, 241, 16))
        self.checkBox_imex_anim_cam.setObjectName(_fromUtf8("checkBox_imex_anim_cam"))
        self.checkBox_quality_check = QtGui.QCheckBox(self.tab_setup)
        self.checkBox_quality_check.setGeometry(QtCore.QRect(10, 519, 251, 16))
        self.checkBox_quality_check.setObjectName(_fromUtf8("checkBox_quality_check"))
        self.label_shave_haircut = QtGui.QLabel(self.tab_setup)
        self.label_shave_haircut.setGeometry(QtCore.QRect(320, 460, 241, 16))
        self.label_shave_haircut.setObjectName(_fromUtf8("label_shave_haircut"))
        self.checkBox_ex_fur_rib = QtGui.QCheckBox(self.tab_setup)
        self.checkBox_ex_fur_rib.setGeometry(QtCore.QRect(320, 490, 151, 16))
        self.checkBox_ex_fur_rib.setObjectName(_fromUtf8("checkBox_ex_fur_rib"))
        self.pushButton_install_plugins = QtGui.QPushButton(self.tab_setup)
        self.pushButton_install_plugins.setGeometry(QtCore.QRect(10, 550, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_install_plugins.setFont(font)
        self.pushButton_install_plugins.setObjectName(_fromUtf8("pushButton_install_plugins"))
        self.pushButton_remove_plugins = QtGui.QPushButton(self.tab_setup)
        self.pushButton_remove_plugins.setGeometry(QtCore.QRect(180, 550, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_remove_plugins.setFont(font)
        self.pushButton_remove_plugins.setObjectName(_fromUtf8("pushButton_remove_plugins"))
        self.pushButton_auto_config = QtGui.QPushButton(self.tab_setup)
        self.pushButton_auto_config.setGeometry(QtCore.QRect(10, 360, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_auto_config.setFont(font)
        self.pushButton_auto_config.setObjectName(_fromUtf8("pushButton_auto_config"))
        self.checkBox_batch_mode_app = QtGui.QCheckBox(self.tab_setup)
        self.checkBox_batch_mode_app.setGeometry(QtCore.QRect(320, 520, 231, 20))
        self.checkBox_batch_mode_app.setObjectName(_fromUtf8("checkBox_batch_mode_app"))
        self.pushButton_save_settings = QtGui.QPushButton(self.tab_setup)
        self.pushButton_save_settings.setGeometry(QtCore.QRect(10, 650, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_save_settings.setFont(font)
        self.pushButton_save_settings.setObjectName(_fromUtf8("pushButton_save_settings"))
        self.pushButton_close_program = QtGui.QPushButton(self.tab_setup)
        self.pushButton_close_program.setGeometry(QtCore.QRect(770, 650, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_close_program.setFont(font)
        self.pushButton_close_program.setObjectName(_fromUtf8("pushButton_close_program"))
        self.tabWidget.addTab(self.tab_setup, _fromUtf8(""))
        self.tab_file_structure = QtGui.QWidget()
        self.tab_file_structure.setObjectName(_fromUtf8("tab_file_structure"))
        self.label_22 = QtGui.QLabel(self.tab_file_structure)
        self.label_22.setGeometry(QtCore.QRect(160, 600, 351, 21))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_22.setFont(font)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.lineEdit_naming_convention = QtGui.QLineEdit(self.tab_file_structure)
        self.lineEdit_naming_convention.setGeometry(QtCore.QRect(160, 630, 601, 22))
        self.lineEdit_naming_convention.setObjectName(_fromUtf8("lineEdit_naming_convention"))
        self.pushButton_analyze_layout = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_analyze_layout.setGeometry(QtCore.QRect(150, 670, 131, 41))
        self.pushButton_analyze_layout.setObjectName(_fromUtf8("pushButton_analyze_layout"))
        self.pushButton_create_data_structure = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_create_data_structure.setGeometry(QtCore.QRect(600, 669, 171, 41))
        self.pushButton_create_data_structure.setObjectName(_fromUtf8("pushButton_create_data_structure"))
        self.pushButton_save_layout = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_save_layout.setGeometry(QtCore.QRect(300, 550, 114, 41))
        self.pushButton_save_layout.setObjectName(_fromUtf8("pushButton_save_layout"))
        self.pushButton_load_layout = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_load_layout.setGeometry(QtCore.QRect(450, 550, 114, 41))
        self.pushButton_load_layout.setObjectName(_fromUtf8("pushButton_load_layout"))
        self.pushButton_print_layout = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_print_layout.setGeometry(QtCore.QRect(600, 550, 114, 41))
        self.pushButton_print_layout.setObjectName(_fromUtf8("pushButton_print_layout"))
        self.pushButton_delete_node = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_delete_node.setGeometry(QtCore.QRect(0, 600, 131, 41))
        self.pushButton_delete_node.setObjectName(_fromUtf8("pushButton_delete_node"))
        self.pushButton_create_node = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_create_node.setGeometry(QtCore.QRect(0, 550, 131, 41))
        self.pushButton_create_node.setObjectName(_fromUtf8("pushButton_create_node"))
        self.pushButton_clean_layout = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_clean_layout.setGeometry(QtCore.QRect(150, 550, 131, 41))
        self.pushButton_clean_layout.setObjectName(_fromUtf8("pushButton_clean_layout"))
        self.label_node_list = QtGui.QLabel(self.tab_file_structure)
        self.label_node_list.setGeometry(QtCore.QRect(10, 20, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_node_list.setFont(font)
        self.label_node_list.setObjectName(_fromUtf8("label_node_list"))
        self.graphicsView_node_view = QtGui.QGraphicsView(self.tab_file_structure)
        self.graphicsView_node_view.setGeometry(QtCore.QRect(160, 40, 741, 491))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView_node_view.sizePolicy().hasHeightForWidth())
        self.graphicsView_node_view.setSizePolicy(sizePolicy)
        self.graphicsView_node_view.setFrameShadow(QtGui.QFrame.Plain)
        self.graphicsView_node_view.setSceneRect(QtCore.QRectF(0.0, 0.0, 0.0, 0.0))
        self.graphicsView_node_view.setObjectName(_fromUtf8("graphicsView_node_view"))
        self.label_node_view = QtGui.QLabel(self.tab_file_structure)
        self.label_node_view.setGeometry(QtCore.QRect(160, 20, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_node_view.setFont(font)
        self.label_node_view.setObjectName(_fromUtf8("label_node_view"))
        self.listWidget_node_list = QtGui.QListWidget(self.tab_file_structure)
        self.listWidget_node_list.setGeometry(QtCore.QRect(10, 40, 121, 491))
        self.listWidget_node_list.setObjectName(_fromUtf8("listWidget_node_list"))
        self.pushButton_import_regex = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_import_regex.setGeometry(QtCore.QRect(300, 670, 131, 41))
        self.pushButton_import_regex.setObjectName(_fromUtf8("pushButton_import_regex"))
        self.pushButton_export_regex = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_export_regex.setGeometry(QtCore.QRect(450, 670, 131, 41))
        self.pushButton_export_regex.setObjectName(_fromUtf8("pushButton_export_regex"))
        self.pushButton_zoom_in = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_zoom_in.setGeometry(QtCore.QRect(730, 480, 51, 41))
        self.pushButton_zoom_in.setObjectName(_fromUtf8("pushButton_zoom_in"))
        self.pushButton_zoom_out = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_zoom_out.setGeometry(QtCore.QRect(830, 480, 51, 41))
        self.pushButton_zoom_out.setObjectName(_fromUtf8("pushButton_zoom_out"))
        self.pushButton_zoom_edit = QtGui.QPushButton(self.tab_file_structure)
        self.pushButton_zoom_edit.setGeometry(QtCore.QRect(770, 480, 71, 41))
        self.pushButton_zoom_edit.setObjectName(_fromUtf8("pushButton_zoom_edit"))
        self.tabWidget.addTab(self.tab_file_structure, _fromUtf8(""))
        self.tab_version_control = QtGui.QWidget()
        self.tab_version_control.setObjectName(_fromUtf8("tab_version_control"))
        self.groupBox_meta_data = QtGui.QGroupBox(self.tab_version_control)
        self.groupBox_meta_data.setGeometry(QtCore.QRect(640, 280, 261, 301))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.groupBox_meta_data.setFont(font)
        self.groupBox_meta_data.setObjectName(_fromUtf8("groupBox_meta_data"))
        self.label_modified_data = QtGui.QLabel(self.groupBox_meta_data)
        self.label_modified_data.setGeometry(QtCore.QRect(10, 30, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_modified_data.setFont(font)
        self.label_modified_data.setObjectName(_fromUtf8("label_modified_data"))
        self.label_name_artist = QtGui.QLabel(self.groupBox_meta_data)
        self.label_name_artist.setGeometry(QtCore.QRect(10, 60, 101, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_name_artist.setFont(font)
        self.label_name_artist.setObjectName(_fromUtf8("label_name_artist"))
        self.label_version_number = QtGui.QLabel(self.groupBox_meta_data)
        self.label_version_number.setGeometry(QtCore.QRect(10, 90, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_version_number.setFont(font)
        self.label_version_number.setObjectName(_fromUtf8("label_version_number"))
        self.label_comment = QtGui.QLabel(self.groupBox_meta_data)
        self.label_comment.setGeometry(QtCore.QRect(10, 120, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_comment.setFont(font)
        self.label_comment.setObjectName(_fromUtf8("label_comment"))
        self.plainTextEdit_comment = QtGui.QPlainTextEdit(self.groupBox_meta_data)
        self.plainTextEdit_comment.setGeometry(QtCore.QRect(10, 140, 241, 151))
        self.plainTextEdit_comment.setObjectName(_fromUtf8("plainTextEdit_comment"))
        self.label_result_date = QtGui.QLabel(self.groupBox_meta_data)
        self.label_result_date.setGeometry(QtCore.QRect(130, 30, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_result_date.setFont(font)
        self.label_result_date.setObjectName(_fromUtf8("label_result_date"))
        self.label_result_name = QtGui.QLabel(self.groupBox_meta_data)
        self.label_result_name.setGeometry(QtCore.QRect(130, 60, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_result_name.setFont(font)
        self.label_result_name.setObjectName(_fromUtf8("label_result_name"))
        self.label_result_number = QtGui.QLabel(self.groupBox_meta_data)
        self.label_result_number.setGeometry(QtCore.QRect(130, 90, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_result_number.setFont(font)
        self.label_result_number.setObjectName(_fromUtf8("label_result_number"))
        self.pushButton_open_file = QtGui.QPushButton(self.tab_version_control)
        self.pushButton_open_file.setGeometry(QtCore.QRect(650, 620, 114, 41))
        self.pushButton_open_file.setObjectName(_fromUtf8("pushButton_open_file"))
        self.pushButton_update_db = QtGui.QPushButton(self.tab_version_control)
        self.pushButton_update_db.setGeometry(QtCore.QRect(780, 620, 114, 41))
        self.pushButton_update_db.setObjectName(_fromUtf8("pushButton_update_db"))
        self.label = QtGui.QLabel(self.tab_version_control)
        self.label.setGeometry(QtCore.QRect(653, 30, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.treeView_file_explorer = QtGui.QTreeView(self.tab_version_control)
        self.treeView_file_explorer.setGeometry(QtCore.QRect(20, 50, 601, 651))
        self.treeView_file_explorer.setObjectName(_fromUtf8("treeView_file_explorer"))
        self.label_file_explorer = QtGui.QLabel(self.tab_version_control)
        self.label_file_explorer.setGeometry(QtCore.QRect(20, 30, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_file_explorer.setFont(font)
        self.label_file_explorer.setObjectName(_fromUtf8("label_file_explorer"))
        self.image_preview = QtGui.QLabel(self.tab_version_control)
        self.image_preview.setGeometry(QtCore.QRect(643, 50, 251, 211))
        self.image_preview.setText(_fromUtf8(""))
        self.image_preview.setObjectName(_fromUtf8("image_preview"))
        self.pushButton_run_setup = QtGui.QPushButton(self.tab_version_control)
        self.pushButton_run_setup.setGeometry(QtCore.QRect(650, 670, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.pushButton_run_setup.setFont(font)
        self.pushButton_run_setup.setObjectName(_fromUtf8("pushButton_run_setup"))
        self.label_setup_status = QtGui.QLabel(self.tab_version_control)
        self.label_setup_status.setGeometry(QtCore.QRect(780, 680, 121, 20))
        self.label_setup_status.setObjectName(_fromUtf8("label_setup_status"))
        self.tabWidget.addTab(self.tab_version_control, _fromUtf8(""))

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.tabWidget, self.lineEdit_maya_exe)
        Form.setTabOrder(self.lineEdit_maya_exe, self.pushButton_browse_maya)
        Form.setTabOrder(self.pushButton_browse_maya, self.lineEdit_3dsmax_exe)
        Form.setTabOrder(self.lineEdit_3dsmax_exe, self.pushButton_browse_3dsmax)
        Form.setTabOrder(self.pushButton_browse_3dsmax, self.lineEdit_houdini_exe)
        Form.setTabOrder(self.lineEdit_houdini_exe, self.pushButton_browse_houdini)
        Form.setTabOrder(self.pushButton_browse_houdini, self.lineEdit_cinema4d_exe)
        Form.setTabOrder(self.lineEdit_cinema4d_exe, self.pushButton_browse_cinema4d)
        Form.setTabOrder(self.pushButton_browse_cinema4d, self.lineEdit_nuke_exe)
        Form.setTabOrder(self.lineEdit_nuke_exe, self.pushButton_browse_nuke)
        Form.setTabOrder(self.pushButton_browse_nuke, self.lineEdit_photoshop_exe)
        Form.setTabOrder(self.lineEdit_photoshop_exe, self.pushButton_browse_photoshop)
        Form.setTabOrder(self.pushButton_browse_photoshop, self.lineEdit_aftereffects_exe)
        Form.setTabOrder(self.lineEdit_aftereffects_exe, self.pushButton_browse_aftereffects)
        Form.setTabOrder(self.pushButton_browse_aftereffects, self.pushButton_auto_config)
        Form.setTabOrder(self.pushButton_auto_config, self.checkBox_imex_geocache)
        Form.setTabOrder(self.checkBox_imex_geocache, self.checkBox_imex_anim_cam)
        Form.setTabOrder(self.checkBox_imex_anim_cam, self.checkBox_quality_check)
        Form.setTabOrder(self.checkBox_quality_check, self.checkBox_ex_fur_rib)
        Form.setTabOrder(self.checkBox_ex_fur_rib, self.checkBox_batch_mode_app)
        Form.setTabOrder(self.checkBox_batch_mode_app, self.pushButton_install_plugins)
        Form.setTabOrder(self.pushButton_install_plugins, self.pushButton_remove_plugins)
        Form.setTabOrder(self.pushButton_remove_plugins, self.pushButton_delete_node)
        Form.setTabOrder(self.pushButton_delete_node, self.pushButton_create_node)
        Form.setTabOrder(self.pushButton_create_node, self.pushButton_clean_layout)
        Form.setTabOrder(self.pushButton_clean_layout, self.pushButton_save_layout)
        Form.setTabOrder(self.pushButton_save_layout, self.pushButton_load_layout)
        Form.setTabOrder(self.pushButton_load_layout, self.pushButton_print_layout)
        Form.setTabOrder(self.pushButton_print_layout, self.lineEdit_naming_convention)
        Form.setTabOrder(self.lineEdit_naming_convention, self.pushButton_analyze_layout)
        Form.setTabOrder(self.pushButton_analyze_layout, self.pushButton_create_data_structure)
        Form.setTabOrder(self.pushButton_create_data_structure, self.plainTextEdit_comment)
        Form.setTabOrder(self.plainTextEdit_comment, self.pushButton_open_file)
        Form.setTabOrder(self.pushButton_open_file, self.pushButton_update_db)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Easy-Pipeline", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3d_launcher.setText(QtGui.QApplication.translate("Form", "3D-Launcher", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_maya.setText(QtGui.QApplication.translate("Form", "Path to Maya Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_maya.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_3dsmax.setText(QtGui.QApplication.translate("Form", "Path to 3DS Max Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_3dsmax.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_houdini.setText(QtGui.QApplication.translate("Form", "Path to Houdini Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_houdini.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_nuke.setText(QtGui.QApplication.translate("Form", "Path to Nuke Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_nuke.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2d_launcher.setText(QtGui.QApplication.translate("Form", "2D-Launcher", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_photoshop.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_photoshop.setText(QtGui.QApplication.translate("Form", "Path to Photoshop Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_aftereffects.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_aftereffects.setText(QtGui.QApplication.translate("Form", "Path to After Effects Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_browse_cinema4d.setText(QtGui.QApplication.translate("Form", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_path_cinema4d.setText(QtGui.QApplication.translate("Form", "Path to Cinema4D Executable:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_maya_plugin.setText(QtGui.QApplication.translate("Form", "Maya PlugIns for Shave&Haircut - RenderMan Pipeline", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_imex_geocache.setText(QtGui.QApplication.translate("Form", "Import / Export Geometry Caches", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_imex_anim_cam.setText(QtGui.QApplication.translate("Form", "Import / Export Animation Camera \n"
"", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_quality_check.setText(QtGui.QApplication.translate("Form", "Qualtity Check exported Animation", None, QtGui.QApplication.UnicodeUTF8))
        self.label_shave_haircut.setText(QtGui.QApplication.translate("Form", "If \'Shave & Haircut\' for Maya installed:", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_ex_fur_rib.setText(QtGui.QApplication.translate("Form", "Export Fur-RIB files", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_install_plugins.setText(QtGui.QApplication.translate("Form", "Install PlugIns", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_remove_plugins.setText(QtGui.QApplication.translate("Form", "Remove PlugIns", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_auto_config.setText(QtGui.QApplication.translate("Form", "Auto Config", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_batch_mode_app.setText(QtGui.QApplication.translate("Form", "Batch-Mode-App", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_save_settings.setText(QtGui.QApplication.translate("Form", "Save Program Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_close_program.setText(QtGui.QApplication.translate("Form", "Close Program", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_setup), QtGui.QApplication.translate("Form", "Setup", None, QtGui.QApplication.UnicodeUTF8))
        self.label_22.setText(QtGui.QApplication.translate("Form", "Resulting Naming Convention", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_analyze_layout.setText(QtGui.QApplication.translate("Form", "Analyze Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_create_data_structure.setText(QtGui.QApplication.translate("Form", "Create Data Structure", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_save_layout.setText(QtGui.QApplication.translate("Form", "Save Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_load_layout.setText(QtGui.QApplication.translate("Form", "Load Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_print_layout.setText(QtGui.QApplication.translate("Form", "Print Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_delete_node.setText(QtGui.QApplication.translate("Form", "Delete Node", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_create_node.setText(QtGui.QApplication.translate("Form", "Create Node", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_clean_layout.setText(QtGui.QApplication.translate("Form", "Clean Layout", None, QtGui.QApplication.UnicodeUTF8))
        self.label_node_list.setText(QtGui.QApplication.translate("Form", "Node List", None, QtGui.QApplication.UnicodeUTF8))
        self.label_node_view.setText(QtGui.QApplication.translate("Form", "Node View", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_import_regex.setText(QtGui.QApplication.translate("Form", "Import RegEx", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_export_regex.setText(QtGui.QApplication.translate("Form", "Export RegEx", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zoom_in.setText(QtGui.QApplication.translate("Form", "+", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zoom_out.setText(QtGui.QApplication.translate("Form", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zoom_edit.setText(QtGui.QApplication.translate("Form", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_file_structure), QtGui.QApplication.translate("Form", "File Structure", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_meta_data.setTitle(QtGui.QApplication.translate("Form", "Meta Data", None, QtGui.QApplication.UnicodeUTF8))
        self.label_modified_data.setText(QtGui.QApplication.translate("Form", "Modified Date:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_name_artist.setText(QtGui.QApplication.translate("Form", "Name of Artist:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_version_number.setText(QtGui.QApplication.translate("Form", "Version Number:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_comment.setText(QtGui.QApplication.translate("Form", "Comment:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_result_date.setText(QtGui.QApplication.translate("Form", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.label_result_name.setText(QtGui.QApplication.translate("Form", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.label_result_number.setText(QtGui.QApplication.translate("Form", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_open_file.setText(QtGui.QApplication.translate("Form", "Open File", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_update_db.setText(QtGui.QApplication.translate("Form", "Update DB", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Form", "Scene Preview", None, QtGui.QApplication.UnicodeUTF8))
        self.label_file_explorer.setText(QtGui.QApplication.translate("Form", "File Explorer", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_run_setup.setText(QtGui.QApplication.translate("Form", "Run Setup", None, QtGui.QApplication.UnicodeUTF8))
        self.label_setup_status.setText(QtGui.QApplication.translate("Form", "DB not connected", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_version_control), QtGui.QApplication.translate("Form", "Version Control", None, QtGui.QApplication.UnicodeUTF8))

